MONGODB_URL = "mongodb+srv://Zerudosu:RONRON123@cluster0.3gxrm0r.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY=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
CLOUDINARY_URL="cloudinary://696563924214317:nRJ81C74k0K3NLcaQJ_OrvROKXQ@dhruvwke3"

CLOUDINARY_CLOUD_NAME=dhruvwke3
CLOUDINARY_API_KEY=696563924214317
CLOUDINARY_API_SECRET=nRJ81C74k0K3NLcaQJ_OrvROKXQ
